user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    #docker-server는 docker-compose yml의 server 관련 service 명이어야 함.
    upstream backend{
        server docker-server:5000;
    }

    server {
        #nginx는 80에 동작할거고..
        # 서버 이름은 localhost
        listen 80;
        server_name localhost;

        # :80/api 요청을 upstream backend로 포워딩
		# /api 경로로 오는 요청을 백엔드 upstream 의 /api 경로로 포워딩
        location /api {
            proxy_pass         http://backend;
        }

		# / 경로로 오는 요청을 처리, front-end의 build 폴더 경로의 index.html파일을 찾음
        # 만약에 경로를 refresh할 때, index 파일을 못찾는 경우가 있는데, 이를 try files로 해결
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;                 
        }
    }
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}